SESSION_ID="INCONNU~XD~3NdXHJ5B#t2q2u9eyfqWtwCfq3fyHJ6RNPa-E1zJfOB_-CXAvmQM"
PREFIX=.
OWNER_NUMBER=50943383339
SUDO_NUMBER=50943383339
OWNER_NAME=KING MAXO⭕
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=public
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
